export default {
    refresh: '刷新',
    search: '查询',
    reset: '重置',
    save: '保存',
    tip: '提示',
    add: '新增',
    open: '展开',
    fold: '收起',
    pleaseInput: '请输入',
    confirmDelete: '确认要删除此节点吗？',
    confirm: '确认',
    cancel: '取消',
    action: '操作',
    submit: '提交',
    edit: '编辑',
    delete: '删除',
    deleteSuccess: '删除成功！',
    submitSuccess: '提交成功！',
    updatedSuccess: '更新成功！',
    createdSuccess: '创建成功！',
    confirmDeletion: '确认执行删除此操作吗？'
}
