export default {
    refresh: 'Refresh',
    reset: 'Reset',
    save: 'Save',
    tip: 'Notice',
    add: 'Add',
    confirmDelete: 'Are you sure you want to delete this node?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    action: 'Action',
    edit: 'Edit',
    submit: 'Submit',
    delete: 'Delete',
    pleaseInput: 'please input',
    deleteSuccess: 'Delete Succeeded！',
    submitSuccess: 'Submit Succeeded！',
    updatedSuccess: 'Submit Succeeded！',
    createdSuccess: 'Created Succeeded',
    confirmDeletion: 'Are you sure to delete this operation'
}
