export default {
    refresh: 'Refresh',
    reset: 'Reset',
    search: 'Search',
    save: 'Save',
    tip: 'Notice',
    add: 'Add',
    open: 'Open',
    fold: 'Fold',
    pleaseSelect: 'Please select',
    confirmDelete: 'Are you sure you want to delete this node?',
    confirm: 'Confirm',
    cancel: 'Cancel',
    action: 'Action',
    edit: 'Edit',
    submit: 'Submit',
    delete: 'Delete',
    pleaseInput: 'Please enter',
    deleteSuccess: 'Delete Succeeded！',
    submitSuccess: 'Submit Succeeded！',
    updatedSuccess: 'Submit Succeeded！',
    createdSuccess: 'Created Succeeded',
    confirmDeletion: 'Are you sure to delete this operation',
    noEmpty: 'cannot be empty！'
}
