export default {
    'login.username.title': '用户名',
    'login.passnord.title': '密码',
    'login.username.placeholder': '请输入账户',
    'login.password.placeholder': '请输入密码',
    'login.message-invalid-credentials': '账户或密码错误',
    'login.message-invalid-verification-code': '验证码错误',
    'login.tab-login-credentials': '欢迎登陆',
    'login.tab-login-mobile': '手机号登录',
    'login.mobile.placeholder': '手机号',
    'login.mobile.verification-code.placeholder': '验证码',
    'login.remember-me': '自动登录',
    'login.forgot-password': '忘记密码',
    'login.sign-in-with': '其他登录方式',
    'login.signup': '注册账户',
    'login.login': '登录',
    'login.system': '基于 Gin + Ant Design Vue UI 前后端分离管理系统',
    'login.generateMenu': '正在获取菜单,请稍等...',
    'register.register': '注册',
    'register.email.placeholder': '邮箱',
    'register.password.placeholder': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
    'register.password.popover-message': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
    'register.confirm-password.placeholder': '确认密码',
    'register.get-verification-code': '获取验证码',
    'register.sign-in': '使用已有账户登录',
    'register-result.msg': '你的账户：{email} 注册成功',
    'register-result.activation-email':
        '激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。',
    'register-result.back-home': '返回首页',
    'register-result.view-mailbox': '查看邮箱',
    'email.required': '请输入邮箱地址！',
    'email.wrong-format': '邮箱地址格式错误！',
    'userName.required': '请输入帐户名或邮箱地址',
    'password.required': '请输入密码！',
    'password.twice.msg': '两次输入的密码不匹配!',
    'password.strength.msg': '密码强度不够 ',
    'password.strength.strong': '强度：强',
    'password.strength.medium': '强度：中',
    'password.strength.low': '强度：低',
    'password.strength.short': '强度：太短',
    'confirm-password.required': '请确认密码！',
    'phone-number.required': '请输入正确的手机号',
    'phone-number.wrong-format': '手机号格式错误！',
    'verification-code.required': '请输入验证码！',
    'dashboard.analysis.introduce': '指标说明',
    'dashboard.analysis.total-sales': '总销售额',
    'dashboard.analysis.day-sales': '日均销售额￥',
    'dashboard.analysis.visits': '访问量',
    'dashboard.analysis.visits-trend': '访问量趋势',
    'dashboard.analysis.visits-ranking': '门店访问量排名',
    'dashboard.analysis.day-visits': '日访问量',
    'dashboard.analysis.week': '周同比',
    'dashboard.analysis.day': '日同比',
    'dashboard.analysis.addCustomer': '新增访客(人)',
    'dashboard.analysis.money': '打赏金额',
    'dashboard.analysis.concerned': '关注人数',
    'dashboard.analysis.compare_last_month': '较上月'
}
